spring.application.name=ProjetoGrupo1
server.port=8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/projetogrupo1
spring.datasource.username				= postgres
spring.datasource.password				= Em.23170829
logging.level.org.hibernate.SQL			= INFO
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true